package Study.TCP;

public class TcpNote {
    public static void main(String[] args) {
        //三次握手协议
        //保证客户端和服务器之间的连接
        /*
        * 1.客户端向服务器发出连接请求，等待服务器确认
        * 2.服务请向客户端返回一个响应，告诉客户端收到了请求
        * 3.客户端向服务器再次发出确认信息，即连接建立
        * */

        //四次挥手协议
        //保证连接终止
        /*
        * 1.客户端向服务器发出取消连接请求
        * 2.服务器向客户端返回一个响应，表示收到客户端的请求
        * 3.服务器处理完毕最后的数据，向客户端发出确认取消连接信息
        * 4，客户端再次发送确认消息连接取消
        * */
    }
}
